{
    "name": "yireo/magento2-googletagmanager2",
    "license": "OSL-3.0",
    "type": "magento2-module",
    "homepage": "https://www.yireo.com/software/magento-extensions/googletagmanager",
    "description": "Add Google Tag Manager to Magento",
    "keywords":[ "composer-installer", "magento"],
    "authors": [
        {
            "name": "Jisse Reitsma (Yireo)",
            "email": "jisse@yireo.com"
        }
    ],
    "require": {
        "magento/framework": "^100.1.0 || ^101.0.0",
        "php": ">=7.0.0"
    },
    "require-dev":{
        "phpunit/phpunit":"*",
        "composer/composer":"*@dev"
    },
    "autoload": {
        "psr-4": {
            "Yireo\\GoogleTagManager2\\": ""
        },        
        "files": [
            "registration.php"
        ]
    }
}
